#port
server.port=8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Administrator$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#jwt
jwt.token.secret=secret
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8081
cors.methods=*
cors.headers=*

spring.main.allow-circular-references=true